{
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-url/issues"
  },
  "main": "./url.js",
  "name": "@stackline/url",
  "author": {
    "name": "defunctzombie"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "license": "MIT",
  "scripts": {
    "test:upstream": "mocha test/index.js",
    "test": "npm run test:upstream && node --test test/stackline-regression.test.mjs",
    "build": "node scripts/check-payload.mjs",
    "test:package": "node scripts/test-package.mjs"
  },
  "homepage": "https://alexandro.net/docs/vanilla/url/",
  "keywords": [
    "stackline",
    "npm-package",
    "url",
    "browser",
    "nodejs",
    "parsing",
    "analyze",
    "maintenance-fork"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-url.git"
  },
  "description": "The core `url` packaged standalone for use with Browserify.",
  "directories": {},
  "dependencies": {
    "qs": "^6.12.3",
    "punycode": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "12.0.2",
    "typescript": "7.0.2",
    "@types/node": "24.12.2"
  },
  "version": "1.0.2",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".eslintignore",
    ".eslintrc",
    ".nycrc",
    "LICENSE",
    "README.md",
    "test/index.js",
    "test/mocha.opts",
    "url.js",
    "UPSTREAM.md",
    "NOTICE",
    "CHANGELOG.md"
  ]
}
